{
  "site": {
    "title": "Yajodoh",
    "base_url": "https://yajodoh.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "120",
    "logo_height": "38",
    "logo_text": "yajodoh"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
  "tag_manager_id": "",
  "footer_content": "",
  "copyright": "Copyright &copy; 2025 <a href=\"https://yajodoh.com\">Yajodoh</a>. All Rights Reserved."
  },

  "metadata": {
    "meta_author": "yajodoh",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
